{
  "ConnectionStrings": {
    "DefaultConnection": "Server=userstoryonline.net;port=3306;Database=UserStoryOnline;user=usersto1_Chris;password=ZX7R996sp"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

